dbfilename redis_queue.rdb
dir /home/pratik/frappe-bench-15/config/pids
pidfile /home/pratik/frappe-bench-15/config/pids/redis_queue.pid
bind 127.0.0.1
port 11005

aclfile /home/pratik/frappe-bench-15/config/redis_queue.acl
